# android-checkout

./: build.gradle
app/: build.gradle
lib/: build.gradle
