buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
    ext {
        versions = [libs: [support: "25.1.1"],
                    sdk : [compile: 25, buildTools: "25.0.3", min: 9, target: 25],
                    code: 42,
                    name: "1.0.2"]
    }
}

allprojects {
    repositories {
        jcenter()
    }
}